<?xml version="1.0"?>
<sdf version="1.5">
  <model name="drawer">
    <static>true</static>
    <link name="link">
      <collision name='box'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://drawer/meshes/drawer.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <pose>0 0 0 0 0 0</pose>
          <mesh>
            <uri>model://drawer/meshes/drawer.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>