<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
  <model name="chair">
   <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://chair/meshes/chair.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://chair/meshes/chair.dae</uri>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
