<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="floor_-1">
    <static>true</static>
    <link name="link">
      <collision name='box'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://floor_-1/meshes/floor_-1.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      
      <visual name="visual">
        <geometry>
          <pose>0 0 0 0 0 0</pose>
          <mesh>
            <uri>model://floor_-1/meshes/floor_-1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
